### 配置根日志的级别和包含的Appender ###
log4j.rootLogger=debug,stdout,file,R
### 配置控制台输出的Appender及其Layout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yymmdd  HH:mm:ss.SSS} %c{5} %p - %m%n
###配置普通文件输出的Appender及其Layout ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D\:/Program Files (x86)/workspace/CarMngSys/BankLogFile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yymmdd  HH:mm:ss.SSS} %c{5} %p - %m%n
### 配置滚动文件输出的Appender及其Layout ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/BankLogRolling.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yymmdd  HH\:mm\:ss.SSS} %c{5} %p - %m%n